.bg-mgi {
    background-image: url(/img/dark-bg-wide.78a4760b.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%
}

.audio-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px
}

/* regra removida: .elementor-element:has(#smartplayer) { width: 100% } */

.captions {
    margin-top: 20px;
    padding: 10px;
    background-color: rgba(0, 0, 0, .7);
    border-radius: 5px;
    width: 90%
}

.captions,
.legendas {
    color: #fff;
    text-align: center
}

.legendas {
    font-size: 16px;
    font-weight: 500
}

#audio-astrology .audio-astrology-container {
    height: 100%;
    width: calc(100% - 70px)
}

#audio-astrology .vjs-has-started .vjs-control-bar {
    display: none
}

#audio-astrology .vjs-text-track-cue {
    height: 100% !important;
    top: 0 !important;
    display: flex;
    align-items: center;
    justify-content: center
}

#audio-astrology .vjs-text-track-cue>div {
    font-family: Poppins !important;
    font-size: 1.5rem;
    text-align: center;
    font-weight: 500;
    background: initial !important
}

#audio-astrology .buttons-audio-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    width: 69px;
    height: -moz-fit-content;
    height: fit-content;
    padding: 25px 20px;
    border-left: 4px solid #fff;
    position: absolute;
    right: 0;
    top: calc(50% - 55.5px)
}

#audio-astrology .button-video .fas {
    display: none;
    color: #fff
}

#audio-astrology .start-pause-audio .fas {
    width: 1.375rem
}

#audio-astrology .volume-video .fas {
    font-size: 1.5rem
}

#audio-astrology .start-pause-audio.active .fa-pause,
#audio-astrology .start-pause-audio.false .fa-play,
#audio-astrology .volume-video.active .fa-volume-up,
#audio-astrology .volume-video.false .fa-volume-off {
    display: block
}

#audio-astrology .vjs-text-track-display {
    bottom: auto !important;
    position: static;
    height: 100%
}

#audio-astrology .vjs-text-track-display>div {
    position: static !important;
    height: 100%;
    margin: 0 !important
}

.month-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;
    list-style-type: none;
    margin: 0 -5px;
    align-items: stretch
}

.month-grid li,
.month-grid-item {
    flex-basis: calc(33.333% - 10px);
    margin: 5px
}

.month-grid-item {
    display: flex
}

.month-button {
    width: 100%;
    padding: 10px;
    text-align: center;
    background-color: #f8f8f8;
    cursor: pointer;
    transition: background-color .3s, transform .2s;
    font-size: 1.1rem;
    border-radius: 4px;
    font-family: Sora, sans-serif;
    font-weight: 600;
    border-bottom: 3px solid #a020f0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex-grow: 1
}

.month-button:hover {
    background-color: #e0e0e0;
    transform: scale(1.05)
}

.month-button:active {
    transform: scale(.98)
}

@media (max-width:767px) {
    .month-grid-item {
        flex-basis: calc(50% - 10px);
        margin: 5px;
        min-width: 120px
    }
    .month-grid {
        gap: 5px
    }
    .modal-form {
        padding: 20px 10px 20px;
        max-width: 100%;
        min-height: 280px
    }
}

@media (max-width:400px) {
    .birth-month-selector {
        max-width: 100%
    }
    .month-grid {
        margin: 0
    }
    .month-grid-item {
        margin: 5px 0
    }
    .month-button {
        width: 100%;
        max-width: none
    }
}

.form-modal {
    background: #272727c7;
    border-radius: 10px;
    border: 1px solid #00000063;
    box-shadow: 0 0 15px #00000063
}

.form-modal,
.form-modal-og {
    width: 100%;
    padding: 15px 25px 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 6px;
    font-weight: 500;
    margin: 0 auto;
    min-height: 350px;
    align-items: center;
    justify-content: center
}

.form-modal-og {
    border-radius: 10px
}

.ms1 {
    display: flex;
    flex-direction: column;
    align-items: center
}

#dateMonth .birth-month-selector {
    margin: 0 -5px;
    display: flex;
    gap: 4px
}

.birth-month-selector {
    width: 100%;
    max-width: 600px;
    margin: 0 auto
}

.animation-destiny {
    padding: 20px;
    width: 100%;
    margin-top: 8px;
    background: #fff;
    border: 2px solid var(--color-btn);
    border-radius: 10px
}

.animation-calc-container {
    height: 100%;
    position: relative
}

.row-animation {
    display: flex;
    gap: 10px;
    align-items: center;
    position: absolute
}

.card-animation {
    padding: 5px 10px;
    width: -moz-fit-content;
    width: fit-content;
    background: #485b76;
    font-size: 1.125rem;
    font-weight: 600;
    border-radius: 5px;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    color: #fff
}

@media (max-width:767px) {
    .card-animation {
        padding: 2px 8px;
        font-size: .875rem;
        letter-spacing: -.5px;
        font-weight: 600
    }
    .row-animation {
        gap: 4px
    }
}

.icon-animation {
    font-size: 1.375rem;
    color: #000
}

@media (max-width:767px) {
    .date-day {
        min-width: 30px !important
    }
}

.date-day {
    padding: 10px 12px;
    line-height: 1.4;
    min-width: 50px
}

.highlight {
    background-color: gold
}

.section-p-h1 {
    margin-bottom: 15px;
    font-size: 2rem;
    line-height: 1.2;
    font-weight: 600 !important
}

.section-p-h1,
.section-p-h2 {
    text-align: center;
    font-family: Sora, sans-serif;
    color: #fff
}

.section-p-h2 {
    font-size: 1.25rem;
    font-weight: 500;
    text-transform: normal;
    line-height: 1.1em
}

.p1-ms1 {
    font-size: 1.25rem;
    max-width: 530px;
    margin-bottom: 25px
}

.p1-ms1,
.p2-ms1 {
    text-align: center;
    color: #fff
}

.p2-ms1 {
    display: block;
    width: auto;
    margin-bottom: 30px;
    font-size: 2.125rem;
    letter-spacing: -1px;
    text-transform: uppercase;
    line-height: 1;
    border-radius: 14px;
    padding: 10px;
    font-family: Sora, sans-serif;
    font-weight: 600;
    background-color: #a020f0
}

.mwc13213100700 h3 {
    margin-top: 40px;
    color: #fff;
    text-align: center;
    margin-bottom: 10px;
    font-size: 1.5rem
}

.btn-sex {
    max-height: 150px
}

.botao-civil img,
.botao-desafio img {
    height: 45px
}

.titulo-sesao {
    display: block;
    width: auto;
    margin-bottom: 30px;
    font-size: 2.125rem;
    letter-spacing: -1px;
    text-transform: uppercase;
    line-height: 1;
    border-radius: 14px;
    padding: 10px;
    font-family: Sora, sans-serif;
    font-weight: 600;
    color: #fff;
    background-color: #a020f0;
    text-align: center
}

.botao-desafio {
    background: #a020f029;
    border: 2px solid #a020f0;
    padding: 15px 10px;
    border-radius: 15px;
    width: 100%;
    font-size: 1rem;
    font-family: Poppins;
    min-height: 130px;
    font-weight: 600;
    color: #fff
}

@media (max-width:768px) {
    .section-p-h1 {
        margin-top: 10px;
        display: block;
        font-size: 1.4rem;
        font-weight: 600;
        margin-bottom: 10px
    }
    .section-p-h1,
    .section-p-h2 {
        letter-spacing: 0;
        line-height: 1.2
    }
    .section-p-h2 {
        font-size: 1.01rem;
        margin-bottom: 15px
    }
    .p1-ms1 {
        font-size: .875rem
    }
    .p1-ms1,
    .p2-ms1 {
        margin-bottom: 15px
    }
    .p2-ms1 {
        display: block;
        font-size: 1.125rem;
        letter-spacing: -1px;
        line-height: 1.2;
        width: 100%;
        font-weight: 600
    }
    .mwc13213100700 h3 {
        margin-top: 40px;
        color: #fff;
        text-align: center;
        margin-bottom: 10px;
        font-size: 1.6rem
    }
    .btn-sex {
        max-height: 90px
    }
    .botao-civil img,
    .botao-desafio img {
        height: 40px
    }
    .titulo-sesao {
        display: block;
        font-size: 1.125rem;
        letter-spacing: -1px;
        line-height: 1.2;
        width: 100%;
        font-weight: 600;
        margin-bottom: 15px
    }
    .botao-desafio {
        min-width: auto;
        width: 100%;
        padding: 15px 10px;
        min-height: auto
    }
    .botao-civil,
    .botao-desafio {
        font-size: .75rem
    }
}

.birth-day-selector {
    width: 100%;
    max-width: 800px;
    margin: 0 auto
}

.day-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;
    list-style-type: none;
    margin: -4px
}

.day-grid-item {
    flex-basis: calc(14.285% - 8px);
    margin: 4px
}

.day-button {
    width: 100%;
    padding: 10px 5px;
    text-align: center;
    background-color: #f8f8f8;
    cursor: pointer;
    transition: background-color .3s, transform .2s;
    border-radius: 4px;
    font-size: 1.1rem;
    font-family: Sora, sans-serif;
    font-weight: 600;
    border-bottom: 3px solid #a020f0
}

.day-button:hover {
    background-color: #e0e0e0;
    transform: scale(1.05)
}

.day-button:active {
    transform: scale(.98)
}

.day-button--highlight {
    background-color: gold;
    color: #000
}

@media (max-width:768px) {
    .day-grid-item {
        flex-basis: calc(20% - 8px)
    }
}

@media (max-width:480px) {
    .day-grid-item {
        flex-basis: calc(25% - 8px)
    }
}

.decade-selector {
    width: 100%;
    max-width: 600px;
    margin: 0 auto
}

.decade-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;
    list-style-type: none;
    margin: -5px
}

.decade-grid-item {
    flex-basis: calc(25% - 10px);
    margin: 5px
}

.decade-button {
    width: 100%;
    padding: 12px 8px;
    text-align: center;
    background-color: #f8f8f8;
    cursor: pointer;
    transition: background-color .3s, transform .2s;
    font-size: 1rem;
    border-radius: 4px;
    font-family: Sora, sans-serif;
    font-weight: 600;
    border-bottom: 3px solid #a020f0
}

.decade-button:hover {
    background-color: #e0e0e0;
    transform: scale(1.05)
}

.decade-button:active {
    transform: scale(.98)
}

.decade-button--highlight {
    background-color: gold;
    color: #000
}

@media (max-width:768px) {
    .decade-grid-item {
        flex-basis: calc(33.333% - 10px)
    }
}

@media (max-width:480px) {
    .decade-grid-item {
        flex-basis: calc(50% - 10px)
    }
}

.year-selector {
    width: 100%;
    max-width: 800px;
    margin: 0 auto
}

.year-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;
    list-style-type: none;
    margin: -4px
}

.year-grid-item {
    flex-basis: calc(20% - 8px);
    margin: 4px
}

.year-button {
    width: 100%;
    padding: 10px 5px;
    text-align: center;
    background-color: #f8f8f8;
    cursor: pointer;
    transition: background-color .3s, transform .2s;
    font-size: 1.1rem;
    border-radius: 4px;
    font-family: Sora, sans-serif;
    font-weight: 600;
    border-bottom: 3px solid #a020f0
}

.year-button:hover {
    background-color: #e0e0e0;
    transform: scale(1.05)
}

.year-button:active {
    transform: scale(.98)
}

.year-button--highlight {
    background-color: gold;
    color: #000
}

@media (max-width:768px) {
    .year-grid-item {
        flex-basis: calc(25% - 8px)
    }
}

@media (max-width:480px) {
    .year-grid-item {
        flex-basis: calc(33.333% - 8px)
    }
}

@media (max-width:768px) {
    .birth-date-list li {
        flex-basis: calc(50% - 10px)
    }
}

.navigation-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 20px
}

.button-form {
    transition: transform .3s ease-in-out
}

.pulsating-button {
    animation: pulsate 1.5s ease-in-out infinite
}

@keyframes pulsate {
    0% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(25, 161, 11, .7)
    }
    50% {
        transform: scale(1.05);
        box-shadow: 0 0 0 10px rgba(25, 161, 11, 0)
    }
    to {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(25, 161, 11, 0)
    }
}

.pulsating-button:hover {
    animation-play-state: paused
}